/* simplest way is to loop throygh two nested loops i,j 
outdegree of i =matrix value and indegree of j is matrix value
If indegree==n (knows all other elements) and outdegree==1 then that is the celebrity*/


//preferred-2 pointers
int celeb()
{
  int i=0;j=n-1 ;
  while(i<j)
  {
    if(mat[j][i]) //j knows i , j cant be celebrity
      j--; 
    else //j doesnt know i , i cant be celebrity
      i++
  }
  int c =i;
  for(int i=0;i<n;i++)
  {
    if(i==c)
      continue ;
    if(mat[c][i] || !mat[i][c])
      return -1
  }
  return c ;
}



//Solutin 2 using stack 
#include <stack>
int celeb()
{
  stack<int> st ;
  for(int i=0;i<n;i++)
  {
    st.push(i);
  }
  while(st.size()>1)
  {
    int a =st.top() ; st.pop() ;
    int b=st.top() ; st.pop() ;
    if(mat[a][b])
      st.push(b) ;
    else 
      st.push(a) ;

  }
  int c=st.push();
  for(int i=0;i<n;i++)
  {
    if(i==c)
      continue ;
    if(mat[c][i] || !mat[i][c])
      return -1
  }
  return c ;
}

